# tencent-cls

./: README.md  pom.xml
src/main/java/com/github/cls/: Cls.java  ClsClient.java  ClsRequest.java  PostStructLogRequest.java  QcloudClsSignature.java
src/main/java/com/github/cls/example/: Log4jAppenderExample.java  LogbackAppenderExample.java
src/main/java/com/github/cls/log4j/: ClsLog4jAppender.java  ClsLogAppender.java
src/main/java/com/github/cls/logback/: ClsLogbackAppender.java
src/main/resources/: log4j.properties  log4j.xml  logback.xml
