log4j.rootLogger=DEBUG,loghubAppender1, STDOUT
#loghubAppender1
log4j.appender.loghubAppender1=com.github.cls.log4j.ClsLog4jAppender
#日志服务的project名，必选参数
log4j.appender.loghubAppender1.project=smartdoc
#地域
log4j.appender.loghubAppender1.region=ap-nanjing
#日志服务的http地址，必选参数
log4j.appender.loghubAppender1.endpoint=ap-nanjing.cls.tencentcs.com
#用户身份标识，必选参数
log4j.appender.loghubAppender1.secretId=AKIDQa1B6dIsc8OSntCuVpujKgHi8HAomOIE
log4j.appender.loghubAppender1.secretKey=vWqtiGadeXCbjcg39yZtwj2EJ7ewZv03
#设置log字段的格式，必选参数
log4j.appender.loghubAppender1.layout=org.apache.log4j.PatternLayout
log4j.appender.loghubAppender1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#指定日志主题，可选参数
log4j.appender.loghubAppender1.topicId=b9ed1869-156a-4eb4-ae96-b0fa292cf5b5
#指定日志来源，可选参数
log4j.appender.loghubAppender1.source=smart-doc
#设置时间格式，可选参数
log4j.appender.loghubAppender1.timeFormat=yyyy-MM-dd'T'HH:mm:ssZ
#设置时区，可选参数
log4j.appender.loghubAppender1.timeZone=UTC
#输出WARN级别及以上的消息
log4j.appender.loghubAppender1.Threshold=INFO

#STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n